apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vxpedrcwi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/vxpedrcwi-java-springboot-gitops